{
  "mcpServers": {
    "reporting-suite": {
      "type": "http",
      "url": "${REPORTING_SUITE_MCP_URL}",
      "headers": {
        "Authorization": "Bearer ${REPORTING_SUITE_API_KEY}"
      }
    }
  }
}
